@font-face {
  font-family: 'title';
  src: url('fonts/Cocogoose-Pro-Regular-trial.ttf') format('truetype');
}

@font-face {
  font-family: 'buttons';
  src: url('fonts/CaviarDreams.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: #000;
  color: white;
}

#main {
  opacity: 0;
  transition: opacity 1.5s ease;
}

#main.visible {
  opacity: 1;
}

.nav {
    position: fixed;
    top: -3px;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7); /* Můžeš upravit průhlednost, aby nebyl úplně neviditelný */
    backdrop-filter: blur(2px); /* volitelné – pěkný efekt skla */
    border-radius: 20px;
}

.nav button {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  padding: 0.3rem 0.6rem;
  font-family: buttons;
}

.nav .active {
  background: white;
  color: black;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
}

.top-flexbox {
  width: 100%;
  position: relative;
  height: 60px;
}


.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 58px;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  filter: blur(2px);
}

.hero-text {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
  color: white;
  width: 100%;
  text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
}

.hero-text h1 {
  font-size: 2rem;
  font-family: title;
}

.hero-text h2 {
  font-size: 4rem;
  font-weight: bold;
  font-family: title;
}

.hero-text3 h3 {
  font-size: 1rem;
  font-family: buttons;
}

.person-locator {
  width: 100%;
  position: absolute;
  justify-content: center;
  align-content: center;
  display: flex;
}

.person {
  display: flex;
  top: 100px;
  width: 600px;
  object-fit: contain;
  z-index: 2;
  position: relative;
  left: 30px;
}

.social-icons {
  position: absolute;
  top: 35%;
  left: 1rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

.buttons-locator {
  width: 100%;
  height: 100vh;
  position: absolute;
  justify-content: center;
  align-items: end;
  display: flex;
}

.buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 3;
  bottom: 6rem;
  font-family: buttons;
}

.portfolio-btn,
.contact-btn,
.scroll-btn {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}

.portfolio-btn {
  transition: 1s;
  background: none;
  border: 2px solid white;
  color: white;
}

.portfolio-btn:active {
  background: white;
  color: black;
}

.portfolio-btn.enlarged {
  transform: scale(1.2);
  transition: transform 1s ease;
}

.contact-btn {
  transition: 1s;
  background: white;
  color: black;
}

.contact-btn:active {
  background: none; 
  border: 2px solid white;
  color: rgb(255, 255, 255);
}

.scroll-btn {
  display: flex;
  object-fit: fill;
  padding-top: 30px;
  height: 30px;
  width: 60px;
  justify-content: center;
  align-items: center;
}

.scroll-btn img {
  width: 170px;
}

.scroll-btn.bouncing1 {
  animation: bounce1 1s ease-in-out;
}

@keyframes bounce1 {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-4px);
  }
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.bubble-img {
  position: absolute;
  bottom: -60px;
  animation: floatIcon linear forwards;
  will-change: transform;
  pointer-events: none;
}

@keyframes floatIcon {
  to {
      transform: translateY(-120vh) translateX(-60vh) rotateX(720deg) rotateY(720deg) rotateZ(720deg);
      opacity: 0;
  }
}

.flexbox1 {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.text1 {
  width: 18rem;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  font-family: buttons;
}

.flexbox2 {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: flex;
  position: relative;
  flex-direction: column;
}

.hero-text2 {
  text-align: center;
  z-index: 1;
  color: white;
  width: 100%;
  text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
}

.hero-text2 h1 {
  font-size: 2rem;
  font-family: title;
}

.hero-text2 h2 {
  font-size: 3rem;
  font-weight: bold;
  font-family: title;
}

:root {
  --item-height: 50px;
  --item-gap: 10px;
  --container-height: calc((var(--item-height) * 7) + (var(--item-gap) * 6));
  --top-padding: calc((var(--container-height) - var(--item-height)) / 2);
}

.scroll-locator {
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.scroll-container {
  font-family: buttons;
  overflow-x: hidden;
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: var(--item-gap);
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  overscroll-behavior-y: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;

  /* Hide scrollbar */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE */
}

.scroll-container::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.scroll-items {
  width: 100%;
  flex: 0 0 var(--item-height);
  box-sizing: border-box;
  padding-inline: 20px;
  border-radius: 4px;
  text-align: center;
  font-size: 16pt;
  line-height: var(--item-height);
  opacity: 0.5;
  transition: transform 0.3s, font-size 0.3s, opacity 0.3s;
  scroll-snap-align: center;
  pointer-events: none;
  position: relative;
  z-index: 10;
}

.scroll-items:has(:checked) {
  font-size: 20pt;
  transform: scale(1.3);
  opacity: 1;
  z-index: 1;
  font-weight: bold;
  pointer-events: all;
}

.scroll-items:first-of-type {
  margin-top: var(--top-padding);
}

.scroll-items:last-of-type {
  margin-bottom: var(--top-padding);
}

.scroll-items input {
  appearance: none;
}

.top-flexbox2{
  width: 100%;
  position: relative;
  height: 5%;
}


.button-flexbox {
  width: 100%;
  position: relative;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-s {
  align-items: center;
  display: flex;
  width: 80%;
  height: 25%;
  font-size: 40px;
  padding-left: 15px;
  border-left: 2px solid white;
  font-family: buttons;
}

.flexbox3 {
  overflow-x: hidden;
  width: 100%;
  height: 900px;
  top: 40px;
  z-index: 10;
  display: flex;
  position: relative;
  flex-direction: column;
}

.scrollmenu {
  top: 30px;
  border-radius: 5px;
  left: 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  height: 80%;
  overflow: auto;
  white-space: nowrap;
}

.scrollmenu > div {
  top: 5%;
  left: 10px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  color: white;
  padding: 14px;
  height: 90%;
  width: 300px;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.4);
}

.sm-img img{
  display: flex;
  position: relative;
  width: 100%;
  height: 250px;
  object-fit: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.sm-img h1 {
  padding-top: 20px;
  position: absolute;
  font-size: 2rem;
  font-family: title;
}

.sm-img h2 {
  padding-top: 70px;
  position: absolute;
  font-size: 1rem;
  font-family: buttons;
}

.sm-files {
  position: absolute;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  height: 70px;
  bottom: 10px;
}

.sm-files img{
  position: relative;
  display: flex;
}

#main-image {
  position: absolute;
  opacity: 0.7;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: opacity 0.7s ease-in-out;
  filter: blur(3px);
  transition: opacity 0.7s ease-in-out, filter 0.5s ease-in-out;
}

.flexbox4 {
  top: 50px;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: flex;
  position: relative;
  flex-direction: column;
}

.buttons-locator2 {
  width: 100%;
  top: 230px;
  position: absolute;
  justify-content: center;
  align-items: end;
  display: flex;
}

.hero-text3 {
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
  width: 60%;
  text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
}

.button {
  top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  font-family: buttons;
}

.arrows {
  object-fit: cover;
  width: 60%;
  justify-content: center;
  display: flex;
}

.arrows img {
  width: 100%;
}

.buttom-box {
  position: relative;
  top: 70px;
  width: 80%;
  height: 20vh;
  justify-content: center;
  flex-direction: column;
  display: flex;
  font-family: buttons;
}

.buttom-box-title {
  position: relative;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: end;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
  }

.buttom-box-text {
  padding-top: 5px;
  position: relative;
  width: 100%;
  height: 90%;
  display: flex;
}

.piechart {
  width: 35vh;
  height: 35vh;
  border-radius: 300px;
  background-image: conic-gradient(
    #6EC1E4 0deg 140deg,
    #F6C667 140deg 250deg,
    #A1D99B 250deg 270deg,
    #E78AC3 270deg 360deg
  );
  border: 3px solid white;
}

.pie-locator {
  position: relative;
  top: 50px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.button-p-box {
  top: 60px;
  width: 100%;
  position: relative;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-p {
  align-items: center;
  display: flex;
  width: 80%;
  height: 25%;
  font-size: 25px;
  padding-left: 15px;
  font-family: buttons;
}
